{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffc801",
    "navigationBarTitleText": "阿普拉特",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6D6D6D",
    "fontSize": "22px",
    "selectedColor": "#ffc801",
    "list": [
      {
        "selectedIconPath": "images/home_active.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/ask_active.png",
        "iconPath": "images/ask.png",
        "pagePath": "pages/logs/logs",
        "text": "广场"
      },
      {
        "selectedIconPath": "images/report_active.png",
        "iconPath": "images/report.png",
        "pagePath": "pages/index/index",
        "text": "购物"
      },
      {
        "selectedIconPath": "images/mine_active.png",
        "iconPath": "images/mine.png",
        "pagePath": "pages/logs/logs",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}